
/** 01. Globals
 **************************************************************** **/
html {
	overflow-x: hidden;
	overflow-y: auto;
}

html, body {
	min-height: 100%;
}

body {
	color:#2E363F;
	background-color:#f1f2f7;
	font-family:'Open Sans', Arial, sans-serif;

	font-size:14px; line-height:23px;
	margin:0; padding:0 !important;
}

#wrapper {
	padding:5px 0; 	/* top nav height */
	z-index:98;			/* under top nav */
	position:relative;
	background-color:rgba(244,245,247,0.9); /* if background image used */
	overflow:hidden;
	min-height:550px;
}

	html.overflow-hidden,
	body.overflow-hidden {
		overflow:hidden !important;
	}

	section.margin-footer {
		margin-bottom:-81px; /* see wrapper padding */
	}

	span.global-overlay {
		background-color:rgba(0,0,0,0.3);
		position:fixed;
		top:0; right:0; bottom:0; left:0;
		z-index:99;

		-webkit-transition: all 0.8s;
		   -moz-transition: all 0.8s;
			 -o-transition: all 0.8s;
				transition: all 0.8s;
	}



/** 02. Boxed Layout
 **************************************************************** **/
	body.boxed {
		background-color:#D7D6D6;
	}
	body.boxed #wrapper {
		background-color:#f4f5f7;
	}

	body.boxed #wrapper,
	body.boxed header, /* IE BUG */
	body.boxed footer {
		margin:auto;
		max-width:1170px;
	}



	




/** 04. Slider
**************************************************************** **/
#slider * { color:#fff; }
#slider {
	color:#fff;
	background:#E2E6E9;
	border-bottom:#ddd 1px solid;
	box-shadow:#ddd 0 0 5px;
	position:relative;
	margin-top:-10px !important;
	margin-bottom:60px !important;
}

#slider.full-screen {
	background:#f6f6f6;
	overflow:hidden;
	width:100%;
	margin:0; padding:0;
	
	display:block;
	margin-top:-81px !important; /* see #wrapper padding */
}
	#slider.nomargin-top {
		margin-top:0 !important;
	}

#slider .fullscreen-img {
	background-repeat: no-repeat;
	background-position: 50% 50%;
	width: 100%; height: 100%;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
}

#slider li {
	display:none;
}
.image-caption {
	text-align:center;
    position: absolute;
    left: 50%; top: 50%;
	margin-top:-30px; /* header height/2 */
    display: inline-block;
    max-width: 900px;
	z-index:2;
	color:#fff;

    -webkit-transform: translate(-50%,-50%);
	   -moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		 -o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);

}

	#slider .image-caption .inner {
		display:block;
		padding:40px 0;
	}
	#slider .image-caption .inner h1,
	#slider .image-caption .inner h2,
	#slider .image-caption .inner h3 {
		color:#fff;
		font-size:33px; 
		line-height:33px;
		margin:0 0 1px 0;
		display:inline-block;
		padding:6px;
		text-transform:uppercase;
		-webkit-text-stroke: 0.2px;
	}
	#slider .image-caption .inner h1 {
		font-size:60px; 
		line-height:60px;
		font-weight:600;
		background:rgba(255,255,255,0.3);
		display:inline-block;
	}
	#slider .image-caption .inner p {
		padding:3px 10px;
		margin:0 0 1px 0;
		display:inline-block;
		background:#fff; color:#333;
		-webkit-text-stroke: 0.2px;
	}
	#slider .image-caption .inner .btn {
		margin-top:40px;
		font-size:30px;
		padding-bottom:15x;
		font-weight:200;
		-webkit-text-stroke: 0.2px;
	}

	#slider .image-caption img.img-responsive {/* if images used on the slider */
		width:100% !important;
		height:auto !important;
		position:relative !important;
		z-index:10 !important;
		left:auto !important;
		top:auto !important;
	}

	#slider .overlay {
		position:absolute;
		left:0; right:0; top:0; bottom:0;
		background:rgba(0,0,0,0.3);
		z-index:1;
	}
	#slider .overlay.invisible {
		background:rgba(0,0,0,0);
		visibility:visible;
	}


	/* controlls */
	#slider a.next,
	#slider a.prev {
		top:50%;
		color: #fff;
		font-size: 62px;
		filter: alpha(opacity=50);
		opacity:0.5;
		text-decoration:none;

		-webkit-transition: all .2s ease-in-out;
		   -moz-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			 -o-transition: all .2s ease-in-out;
				transition: all .2s ease-in-out;
	}
	#slider a.next:hover,
	#slider a.prev:hover {
		color: #fff;
		font-size: 70px;

		filter: alpha(opacity=100);
		opacity:1;
	}
	#slider a.prev { left: 10px }
	#slider a.prev:after {
		font-family: FontAwesome;
		content: '\f104';
	}
	#slider a.next { right: 10px }
	#slider a.next:after {
		font-family: FontAwesome;
		content: '\f105';
	}
/* half screen height */
#slider.half-screen,
#slider.half-screen li {
	height:600px !important;
	margin:0;
	padding:0;
}
	/* custom */
	#slider.full-screen,
	#slider.half-screen {
		background:#F0F0F0 url('../images/loading.gif') no-repeat center;
	}
	#slider .slides-pagination {
		bottom:60px !important;
	}

#slider.video {
	background-position:center center;
	background-repeat:no-repeat;
	background-size: cover;
}
#video-volume {
	bottom: 85px;
	left: 50%;
	margin: 0 0 0 -15px;
	position: absolute;
	z-index: 10;
	width: 30px;
	height: 30px;
	line-height: 26px;
	font-size: 20px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #fff;
	color: #FFFFFF;
	cursor: pointer;
}


/* slider with no image background */
#slider .noimg-slider h1 {
	font-size:120px !important;
	line-height:120px !important;
	background:none !important;
	font-weight:900 !important;
	display:block !important;
	padding:0 !important; 
}
#slider .noimg-slider p {
	background:none !important;
	padding:0 !important;
	font-weight:200;
	display:block !important;
	-webkit-text-stroke: 0.2px;
}


/* bottom button */
.slider-button {
	display:block;
	text-align:center;
	margin-top:-110px;
	margin-bottom:60px;
	position:relative;
	z-index:99;
}
.bottom-button {
	border:#F4F5F7 8px solid;
	width:100px; height:100px;
	line-height:86px;
	display:inline-block;
	position:relative;
	background:#F4F5F7;
	text-align:center;
	padding:0; margin:0;
	font-size:90px;
	text-decoration:none !important;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
			border-radius: 50%;

	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.2s;
		 -o-transition: all 0.2s;
			transition: all 0.2s;
}


/* boxed slider */
body.boxed #slider li {
	position:relative;
}
body.boxed #slider .image-caption {
	left:30%;
}






/** 05. Content
 **************************************************************** **/
/* page title */
header#page-title {
	color:#fff;
	padding:20px 0;
	background:#ddd;
	position:relative;
	margin-bottom:40px;

	background-repeat: no-repeat;
	background-position: 50% 50%;

	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
			background-size: cover;
}
header#page-title  h1,
header#page-title  h2 {
	font-size: 2.2em;
	font-weight: 300;
	line-height: 42px;
}
header#page-title.big {
	padding:180px 0;
}
header#page-title.big h1 {
	color:#fff;
	font-size: 3em;
	line-height: 44px;
	line-height:50px;
}

header#page-title .container {
	color:#fff;
	z-index:99; /* eq #header_shadow */
	position:relative;
}
header#page-title h1 {
	margin:0; padding:0;
	color:#fff;
}

header#page-title.big .breadcrumb {
	background:rgba(255,255,255,0.8);
	padding:0 5px;
}
/* header parallax */
header#page-title.parallax {
	margin-top:-100px;
	padding-top:280px;
}
.no-page-title {
	margin-top:50px;
}

/* stick element to footer */
.stick-to-footer {
	margin-bottom:-81px; /* see #wrapper padding */
}

/* image inside article */
a.inner.pull-left,
img.inner.pull-left {
	margin-right:25px;
}
a.inner.pull-right,
img.inner.pull-right {
	margin-left:25px;
}

/* 404 */
div.e404 {
	font-size:1500%;
	line-height:200px;
	color:#ddd;
}


.top-content-search {
	margin:30px 0 60px 0;
	width:100%;
}

/* if no header used */
.top-no-header {
	position:relative;
	padding-top:80px;
}


/* demo only, optional - can be deleted on production */
.white-grid span {
	background:#fff;
	line-height: 40px;
	min-height: 40px;
	text-align: center;
	display: block;
}

.white-row {
	padding:20px; margin-bottom:20px;
	background-color:#fff;

	-webkit-border-radius:6px;
	   -moz-border-radius:6px;
			border-radius:6px;
}

/* General Page Title */
header.page-title h1,
h1.page-title {
	font-size:40px !important;
	line-height:40px !important;
	text-transform:none !important;
	font-weight:300 !important;
	margin:0;
}
h1.page-title,
header.page-title {
	margin-bottom:30px;
}

/* special row -mostly used by one page */
.special-row .divider i.fa,
.special-row {
	background-color:#e8eaee;
}
.special-row .divider.white .fa {
	background: #fff;
}



/* revolution slider */
.tp-banner-container {
	overflow:hidden;
	position:relative;
}
.fullscreen-container {
	width:100%;
	position:relative;
	padding:0;
}

.fullwidthbanner-container{
	width:100%;
	position:relative;
	padding:0;
}

.fullwidthbanner-container .fullwidthbanner{
	width:100%;
	position:relative;
}

.tp-caption.roundedimage img {
	-webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    border-radius: 300px;
}

.fullscreenbanner-container,
.fullwidthbanner-container {
	background:#E2E6E9;
	margin-bottom:60px !important;
}
.fullscreenbanner-container li,
.fullwidthbanner-container li {
	visibility:hidden;
}
.tp-bullets {
	bottom:10px !important;
}
.tp-caption a.btn,
.tp-caption a.btn:hover {
	color:#fff;
	text-decoration:none;
}
.tp-bannershadow {
	width:100% !important;
}
.tp-caption h1 {
	color:#fff;
	font-size:350%;
}
.tp-caption h2 {
	color:#fff;
	font-size:180%;
}



/* modal wrapper bugfix */
.modal {
	padding-top:130px;
	background:rgba(0,0,0,0.3);
}
.modal-backdrop {
		z-index: 1 !important; /* because of #wrapper */
}

/* isotope filter */
li.masonry-item,
ul.isotope {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;

	-webkit-transition: all 0.5s;
	   -moz-transition: all 0.5s;
		 -o-transition: all 0.5s;
			transition: all 0.5s;
}
li.masonry-item.fadeIn,
ul.isotope.fadeIn {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}

/* loader */
span.js_loader {
	position:absolute;
	left:0; top:0; right:0; bottom:0;
	background-color:rgba(255,255,255,0.1);
	text-align:center;
	padding-top:10%;
}

	/*
		Custom Arrows
	*/
	.tp-bannertimer {
		background:#777 !important;
		background:rgba(0,0,0,0.1) !important;
		height:5px !important;
	  }


	.tparrows:before {
		font-family: 'revicons';
		color: #fff;
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		margin-right: 0;
		margin-top: 9px;
		text-align: center;
		width: 40px;
		font-size: 20px;
	}
	.tparrows {

		cursor: pointer;

		background: rgba(0, 0, 0, 0.5) !important;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		width: 40px !important;
		height: 40px !important;

	}
	.tparrows:hover {
		color: #fff;
	}
	.tp-leftarrow:before {
		content: '\e824';
	}
	.tp-rightarrow:before {
		content: '\e825';
	}
	.tparrows.tp-rightarrow:before {
		margin-left: 1px;
	}
	.tparrows:hover {
		background: rgba(0, 0, 0, 1) !important;
	}
	
	
	.rev_slider_wrapper .tparrows:before {
		margin-top:0 !important;
	}
	.rev_slider_wrapper .tparrows.tp-rightarrow:before {
		margin-left: 15px;
	}


	/* revslider 5 */
	.rev_slider_wrapper.arrows-bottom .tparrows {
		top:100% !important;
	}
	.rev_slider_wrapper .tp-caption {
		text-shadow:none;
	}
	.rev_slider_wrapper .inner {
		bottom:inherit !important;
		right:auto !important;
		width:auto !important;
		height:auto !important;
	}
	.rev_slider_wrapper.bottom-noinherit .inner {
		bottom:0 !important;
	}
	.tp-tabs,
	.tp-tab-mask,
	.tp-thumb-mask {
		z-index:1001;
	}
	.tp-thumbs {
		width:auto;
	}
	
	.rev_slider_wrapper.bottom-noinherit .tp-tab-mask {
		transform: matrix(1, 0, 0, 1, 0, 100) !important;
		height:100% !important;
		max-height:100% !important;
	}
	.rev_slider_wrapper.tparrows-bottom  .tparrows {
		top:auto !important;
		bottom:-80px !important;
		margin-top:0 !important;
	}
	/**/
	.rev_slider_wrapper.arrows-bottom .tparrows.tp-rightarrow:before {
		margin-left: 0;
	}

	.rev_slider_wrapper.arrows-bottom .tparrows {
		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
			    border-radius: 0;
	}
	.rev_slider_wrapper.button-force-fix .tparrows.tp-rightarrow:before,
	.rev_slider_wrapper.fullwidthbanner-container .tparrows.tp-rightarrow:before {
		margin-left:0;
	}
	.rev_slider_wrapper.tparrows-bottom .uranus.tparrows.tp-rightarrow:before {
		margin-left:0;
	}
	.rev_slider_wrapper.button-force-fix .uranus.tparrows:before,
	.rev_slider_wrapper.tparrows-bottom .uranus.tparrows:before {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 30px;
	}
	
	.rev_slider_wrapper.button-extrafix .tparrows:before {
		line-height:23px;
		width:23px;
	}
	.rev_slider_wrapper.button-extrafix .metis.tparrows:before {
		color:#fff;
	}
	.uranus.tparrows:before {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 28px;
	}
	/* end custom arrows */


	/* box-icon line separator */
	.featured-box.left-separator {
		border-left:#e6e6e6 1px solid;

		-webkit-border-radius:0;
		   -moz-border-radius:0;
				border-radius:0;
	}
